






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using media queries and grid CSS to reflow columns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    <style>

    /* Reflow Styling */
    header[role="banner"]       { grid-area: header; }
    nav[role="navigation"]       { grid-area: nav; }
    main[role="main"]           { grid-area: main; }
    middle[role="middle"]      { grid-area: middle; }
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
       'nav'
      'main'
      'middle'
      'footer';
      width: 100%;
    }

    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -0rem;
    }

    .grid-item,
    .subgrid-item {
      padding: 0rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 0rem;
      }
      
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header header'
          'nav nav nav nav'
          'main main middle middle'
          'footer footer footer footer';
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      }
    }

    /* Content Styling */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Noto Sans,Trebuchet MS,Helvetica Neue,Arial,sans-serif;
      background-color: #5BB179;
      margin: 0;
    }

/* Start For Header*/
    header[role="banner"] {
      background-color: #4A8860;
      margin-top: 1rem;
      border:2.5px solid black;border-radius: 2px;
    }
    
    header h1 {
      font-size: 25px;
      width:70%;
      text-transform:uppercase;
      color: #D0E9D9;
      word-wrap: break-word;
      text-decoration:underline;
      text-shadow:1px 1px #A1D3B2;}
      
    header h2 {
      font-size: 15px;
      text-transform:lowercase;
      color: #E8F4EC;
      text-decoration: underline overline;
      float:right;
      line-height:0px;}
      
   header p {
   		font-size:15px;
        width:70%;
 		 color: solid black;
  	float:left;
  	text-transform:lowercase;
  	line-height:0px;
  	text-transform:uppercase;
	}
   

    .logo {
      width: 90px;
      vertical-align: middle;
      float:right;
      margin: 0 .5rem 1rem 0;
    }
/* End For Header*/     

      
   
      
/* Start For main*/
       main[role="main"] {
       background-color: #D0E9D9;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%;    
    }
      
     

/* End For main*/
/* Start For middle*/
    middle[role="middle"] {
      background-color: #D0E9D9;
      overflow-y:scroll;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%; 
    }
      

   
/* End For middle*/

/* Start For footer*/
      
  footer[role="contentinfo"] {
      color: #ffffff;
      background-color: #3b3b3b;
    }

    footer h2 {
      color: #ffffff;
    }
      
/* End For footer*/
 .modal-dialog {
  max-width: max-content !important;
}

.modal-body {
  display: flex;
}

.modal-body img {
  object-fit: contain;
}

	    
    </style>

  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
    <h1>Geotechnical Instruments Online Data Presentation Tool</h1> 
     <a href="https://w3.org/"><img alt="W3C" class="logo"      src="https://www.w3.org/WAI/assets/images/w3c.svg"></a>
     <p>By P.Sharma</p>
     <h2>Keep Monitoring</h2>
     </header>
    
    <nav role="navigation" class="grid-item">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Building Settlement Marker</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Change Number</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Change 11-20</a></li>
            <li><a class="dropdown-item" href="#">Change 21-30</a></li>
             </ul>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Change Instrument Type</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="https://monushar.github.io/instrumentation/GSM1-10.html">Surface Settlement Marker</a></li>
            <li><a class="dropdown-item" href="https://monushar.github.io/instrumentation/SP1-10.html">Standpipe Piezometer</a></li>
            <li><a class="dropdown-item" href="https://monushar.github.io/instrumentation/SG1-10.html">Strain Gauge</a></li>
	    <li><a class="dropdown-item" href="https://monushar.github.io/instrumentation/INCL1-3.html">Inclinometer</a></li>	  
          </ul>
        </li>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="button" class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal">AsBuilt</button>
	      
      </ul>
    </div>
	   <ul class="nav navbar-nav navbar-right">
	          <li>
	          	<a href="#" data-toggle="modal" data-target="#logoutModal">logout</a>
	          </li>
          </ul>
  </div>
</nav>
</nav>

    
    
    <main role="main" class="grid-item">  


<script  src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/hammerjs@2.0.8"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@0.7.3"></script>
 

 <style>
canvas{

  height:450px !important;

}
</style> 
  
  <div class="chart-container" style="position: relative"> 
         <canvas id="mycanvas"></canvas> 
      </div> 
<script>
  
  
  getData();
   async function getData() {
      const response = await fetch('https://script.google.com/macros/s/AKfycbwVj7a5VW-2yQ4BQGr2uhPSWJLY2ZLFgfLVrCmpkISLiF8gAZWOf9-hAcuY8v_f8WN8Lw/exec');
      const data = await response.json();
      console.log(data);
      length = data.length;
      console.log(length);
      labels = []; 
     v1 = []; v2 = []; v3 = [];v4 = [];v5 = [];v6 = [];
     v7 = [];v8 = [];v9 = [];v10 = []; v11 = []; v12 = [];
      
      for (i = 0; i < length; i++) {
         labels.push(data[i].Pravin);
         v1.push(data[i].BSM1_C);v2.push(data[i].BSM2_C);v3.push(data[i].BSM3_C);
        v4.push(data[i].BSM4_C);v5.push(data[i].BSM5_C);v6.push(data[i].BSM6_C);
        v7.push(data[i].BSM7_C);v8.push(data[i].BSM8_C);v9.push(data[i].BSM9_C);
        v10.push(data[i].BSM10_C);
         
      }
      var canvas = document.getElementById("mycanvas");
      var myLineChart = Chart.Line(canvas,{
         type: 'line',
         data: {
            labels: labels,
            datasets: [
               {label: "BSM1", data: v1,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"],borderWidth: 1,fill: true},
               {label: "BSM2", data: v2,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["rgba(246, 21, 64, 1)"]},
              {label: "BSM3", data: v3,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM4", data: v4,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM5", data: v5,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM6", data: v6,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM7", data: v7,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM8", data: v8,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#3498db"]},
              {label: "BSM9", data: v9,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#581845"]},
              {label: "BSM10", data: v10,backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: ["#FFC300"]},
            ]
         },
         options: {
            responsive: true,
            maintainAspectRatio: false,
            showTooltips: true,
            legend: { 
                      labels: {
                      boxWidth: 2
                      },
                      display: true,
                      position: "right",
                      maxWidth: 100},
            title: {
               display: true,
               text: 'U.S population'
            },
           pan: {
            // Boolean to enable panning
            enabled: true,

            // Panning directions. Remove the appropriate direction to disable 
            // Eg. 'y' would only allow panning in the y direction
            mode: 'x',
            
            speed: 10,
      threshold: 10
        },

        // Container for zoom options
        zoom: {
            // Boolean to enable zooming
            enabled: true,						
            // Zooming directions. Remove the appropriate direction to disable 
            // Eg. 'y' would only allow zooming in the y direction
            mode: 'y',
        }
         }
      });
     
     
     myChart.update();
   }
  setInterval(getData, 10000);
  
  
</script>
</main>
    
    <middle role="middle" class="grid-item">    
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/extensions/export/bootstrap-table-export.min.js"></script>

<style>
#toolbar {
  margin: 0;
}
</style>

<div id="toolbar">
  
</div>



  
<div class="table-responsive text-nowrap">
<table id="table" 
data-toggle="table"
data-ajax="ajaxRequest"
data-height="100%"
data-show-export="true"
data-show-columns="true"
data-show-refresh="true"
data-pagination="true" 
data-page-size="7"       
data-icons-prefix="icon"
data-icons="icons"
>
  

  
  

  <thead class="table-dark">
    <tr>
      <th data-field="Pravin"  scope="col">Date</th>
      <th data-field="BSM1" scope="col">BSM1</th>
      <th data-field="BSM1_C" scope="col">BSM1_C</th>
      <th data-field="BSM2" scope="col">BSM2</th>
      <th data-field="BSM2_C" scope="col">BSM2_C</th>
      <th data-field="BSM3" scope="col">BSM3</th>
      <th data-field="BSM3_C" scope="col">BSM3_C</th>
      <th data-field="BSM4" scope="col">BSM4</th>
      <th data-field="BSM4_C" scope="col">Change</th>
      <th data-field="BSM5" scope="col">BSM5</th>
      <th data-field="BSM5_C" scope="col">Change</th>
      <th data-field="BSM6" scope="col">BSM6</th>
      <th data-field="BSM6_C" scope="col">Change</th>
      <th data-field="BSM7" scope="col">BSM7</th>
      <th data-field="BSM7_C" scope="col">Change</th>
      <th data-field="BSM8" scope="col">BSM8</th>
      <th data-field="BSM8_C" scope="col">Change</th>
      <th data-field="BSM9" scope="col">BSM9</th>
      <th data-field="BSM9_C" scope="col">Change</th>
      <th data-field="BSM10" scope="col">BSM10</th>
      <th data-field="BSM10_C" scope="col">Change</th>
    
    </tr>
  </thead>

</table>
      </div>
<script>

// your custom ajax request here
function ajaxRequest(params) {
  var url = 'https://script.google.com/macros/s/AKfycbwVj7a5VW-2yQ4BQGr2uhPSWJLY2ZLFgfLVrCmpkISLiF8gAZWOf9-hAcuY8v_f8WN8Lw/exec'
  $.get(url + '?' + $.param(params.data)).then(function(res) {
    
    // format the response here
    const formattedRes = res.map(o => {
      return {
        ...o,
        title: {
          displayText: o.title
        }
      }
    });

    params.success(formattedRes);
  })
}

(function(){
    function refreshTable() {$('#table').bootstrapTable('refresh', {silent: true});}
    setInterval(refreshTable, 5000);
})()
  
  window.icons = {
    columns: 'ion-md-menu',
    refresh: 'ion-md-refresh',
    export: 'ion-md-download',
    
    }
  
  var $table = $('#table')

  $(function() {
    $('#toolbar').change(function () {
      $table.bootstrapTable('destroy').bootstrapTable({
        exportDataType: $(this).val(),
        exportTypes: ['csv', 'txt', 'excel', 'pdf'],
        columns: [
        ]
      })
    }).trigger('change')
  })
  
 
  
  
</script>
    </middle>
    
	  <div class="modal fade"
         id="exampleModal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        GeeksforGeeks
                    </h5>
                    <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                  
                  <div class="modal-body">
                    <img id="image"
                         src=
"http://drive.google.com/uc?export=view&id=1SSSk4kGdwxfHeMuwnOnIaQF_fg18AR5E"class="img-fluid" alt="Click on button" />
                </div>
          <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">
                        Close
                    </button>
                </div>
          
            </div>
        </div>
    </div>

    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
     </script>
    
    

    <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4>Log Out <i class="fa fa-lock"></i></h4>
      </div>
      <div class="modal-body">
        <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
        <div class="actionsBtns">
            <form class="frm-group" action="https://monushar.github.io/instrumentation/Index.html" method="post" id="form1">
             
               <button type="submit" form="form1" class="btn btn-default btn-primary"><i class="fa fa-sign-out"></i>Logout</button>
                  <button class="btn btn-default" data-dismiss="modal" ><i class="fa fa-close"></i>Cancel</button>
      
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
	  
	  
    <footer role="contentinfo" class="grid-item">
      <h2>Footer</h2>
      <p>Copyright © 2018 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
      </p>
    </footer>
    
    
