












<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Using media queries and grid CSS to reflow columns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
<link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.21.4/dist/extensions/export/bootstrap-table-export.min.js"></script>

    
    <style>

    /* Reflow Styling */
    header[role="banner"]       { grid-area: header; }
    nav[role="navigation"]       { grid-area: nav; }
    main[role="main"]           { grid-area: main; }
    middle[role="middle"]      { grid-area: middle; }
    side[role="side"]      { grid-area: side; }  
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
       'nav'
      'main'
      'middle'
        'side'
      'footer';
      width: 100%;
    }

    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -0rem;
    }

    .grid-item,
    .subgrid-item {
      padding: 0rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 0rem;
      }
      
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header '
          'nav nav nav'
          'main middle side'
          'footer footer footer ';
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      }
    }

    /* Content Styling */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Noto Sans,Trebuchet MS,Helvetica Neue,Arial,sans-serif;
      background-color: #5BB179;
      margin: 0;
    }

/* Start For Header*/
    header[role="banner"] {
      background-color: #4A8860;
      margin-top: 1rem;
      border:2.5px solid black;border-radius: 2px;
    }
    
    header h1 {
      font-size: 25px;
      width:70%;
      text-transform:uppercase;
      color: #D0E9D9;
      word-wrap: break-word;
      text-decoration:underline;
      text-shadow:1px 1px #A1D3B2;}
      
    header h2 {
      font-size: 15px;
      text-transform:lowercase;
      color: #E8F4EC;
      text-decoration: underline overline;
      float:right;
      line-height:0px;}
      
   header p {
   		font-size:15px;
        width:70%;
 		 color: solid black;
  	float:left;
  	text-transform:lowercase;
  	line-height:0px;
  	text-transform:uppercase;
	}
   

    .logo {
      width: 90px;
      vertical-align: middle;
      float:right;
      margin: 0 .5rem 1rem 0;
    }
/* End For Header*/     

      
   
      
/* Start For main*/
       main[role="main"] {
       background-color: #D0E9D9;
          overflow-y:scroll;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%;    
    }
      
     

/* End For main*/
/* Start For middle*/
    middle[role="middle"] {
      background-color: #D0E9D9;
      overflow-y:scroll;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%; 
    }
      

   
/* End For middle*/
      
/* Start For side*/
    side[role="side"] {
      background-color: #D0E9D9;
      overflow-y:scroll;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%; 
    }
      

   
/* End For side*/
      
      

/* Start For footer*/
      
  footer[role="contentinfo"] {
      color: #ffffff;
      background-color: #3b3b3b;
    }

    footer h2 {
      color: #ffffff;
    }
      
/* End For footer*/

      
      .modal-dialog {
  max-width: max-content !important;
}

.modal-body {
  display: flex;
}

.modal-body img {
  object-fit: contain;
}
      

    </style>

  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
    <h1>Geotechnical Instruments Online Data Presentation Tool</h1> 
     <a href="https://w3.org/"><img alt="W3C" class="logo"      src="https://www.w3.org/WAI/assets/images/w3c.svg"></a>
     <p>By P.Sharma</p>
     <h2>Keep Monitoring</h2>
     </header>
    
    <nav role="navigation" class="grid-item">
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Surface Settlement Marker</span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Change Number</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Change 11-20</a></li>
            <li><a class="dropdown-item" href="#">Change 21-30</a></li>
             </ul>
        </li>  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Change Instrument Type</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="file:///D:/Monitoring%20Data/pr/Test/May/BSM1-10.html">Building Settlement Marker</a></li>
            <li><a class="dropdown-item" href="file:///D:/Monitoring%20Data/pr/Test/May/SP1-10.html">Standpipe Piezometer</a></li>
            <li><a class="dropdown-item" href="file:///D:/Monitoring%20Data/pr/Test/May/SG1-10.html">Strain Gauge</a></li>
          </ul>
        </li>
      <button class="btn btn-outline-success my-2 my-sm-0" type="button" class="btn btn-primary"
            data-toggle="modal"
            data-target="#exampleModal">AsBuilt</button>
   
      </ul>
      
      
      
    </div>
     <ul class="nav navbar-nav navbar-right">
	          <li>
	          	<a href="#" data-toggle="modal" data-target="#logoutModal">logout</a>
	          </li>
          </ul>
  </div>
</nav>
</nav>

        
    
    <main role="main" class="grid-item">  

      

   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
   </script>
   <title>Population Chart</title>
<body>
  
  
  
  
    <canvas id="bar-chart" height=150 width=50>
      </canvas>

<script>
   getData();
   async function getData() {
      const response = await fetch('https://script.google.com/macros/s/AKfycbwyWIl8DlTZ4I8DiZc2geTKYGerPSrJTaxOdWSTQ5HLJn1woQpwOfRczRQ7qbZ2WO6XGw/exec');
      const data = await response.json();
      console.log(data);
      length = data.length;
      console.log(length);
      v1 = [];
     v2 = [];
     v3 = [];
      v4 = [];
     
     
      for (i = 0; i < length; i++) {
        
         v1.push({ x: data[i].R1, y: data[i].Labels });
        v2.push({ x: data[i].R2, y: data[i].Labels });
        v3.push({ x: data[i].R3, y: data[i].Labels });
       
      }
      new Chart(document.getElementById("bar-chart"), {
         type: 'scatter',
         data: {
            
            datasets: [
               {
                  label: "R1",
                  backgroundColor: ["rgba(6, 167, 125, 0.0)"],
                 borderColor: "rgba(246, 71, 64, 1)",
                 pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v1
               },
              
              {label: "R2",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v2
               },
              {label: "R3",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v3
               },
              
            ]
         },
         options: {
            responsive: true,
            maintainAspectRatio: true,
            showTooltips: true,
            legend: { 
                      labels: {
                      boxWidth: 2
                      },
                      display: true,
                      position: "right",
                      maxWidth: 100},
           scales: {
                    xAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: false,
                                stepValue: 0.5,
                                max: 5,
                              min: -5
                            }
                        }],
                    yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                stepValue: -0.5,
                                min: -18.5
                            }
                        }]
                },
            title: {
               display: true,
               text: 'U.S population'
            },
           
         }
      });
   }
</script>

</body>
</main>
    
     <middle role="middle" class="grid-item">    
  
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
   </script>
   <title>Population Chart</title>
<body>
  
  
  
  
    <canvas id="bar" height=150 width=50>
      </canvas>

<script>
   getData();
   async function getData() {
      const response = await fetch('https://script.google.com/macros/s/AKfycbwyWIl8DlTZ4I8DiZc2geTKYGerPSrJTaxOdWSTQ5HLJn1woQpwOfRczRQ7qbZ2WO6XGw/exec');
      const data = await response.json();
      console.log(data);
      length = data.length;
      console.log(length);
      v1 = [];
     v2 = [];
     v3 = [];
      v4 = [];
     
     
      for (i = 0; i < length; i++) {
        
         v1.push({ x: data[i].R1, y: data[i].Labels });
        v2.push({ x: data[i].R2, y: data[i].Labels });
        v3.push({ x: data[i].R3, y: data[i].Labels });
       
      }
      new Chart(document.getElementById("bar"), {
         type: 'scatter',
         data: {
            
            datasets: [
               {
                  label: "R1",
                  backgroundColor: ["rgba(6, 167, 125, 0.0)"],
                 borderColor: "rgba(246, 71, 64, 1)",
                 pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v1
               },
              
              {label: "R2",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v2
               },
              {label: "R3",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v3
               },
              
            ]
         },
         options: {
            responsive: true,
            maintainAspectRatio: true,
            showTooltips: true,
            legend: { 
                      labels: {
                      boxWidth: 2
                      },
                      display: true,
                      position: "right",
                      maxWidth: 100},
           scales: {
                    xAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: false,
                                stepValue: 0.5,
                                max: 5,
                              min: -5
                            }
                        }],
                    yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                stepValue: -0.5,
                                min: -18.5
                            }
                        }]
                },
            title: {
               display: true,
               text: 'U.S population'
            },
           
         }
      });
   }
</script>

</body>
       
       
       
    </middle>
    
    
      <side role="side" class="grid-item">    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
   </script>
   <title>Population Chart</title>
<body>
  
  
  
  
    <canvas id="chart" height=150 width=50>
      </canvas>

<script>
   getData();
   async function getData() {
      const response = await fetch('https://script.google.com/macros/s/AKfycbwyWIl8DlTZ4I8DiZc2geTKYGerPSrJTaxOdWSTQ5HLJn1woQpwOfRczRQ7qbZ2WO6XGw/exec');
      const data = await response.json();
      console.log(data);
      length = data.length;
      console.log(length);
      v1 = [];
     v2 = [];
     v3 = [];
      v4 = [];
     
     
      for (i = 0; i < length; i++) {
        
         v1.push({ x: data[i].R1, y: data[i].Labels });
        v2.push({ x: data[i].R2, y: data[i].Labels });
        v3.push({ x: data[i].R3, y: data[i].Labels });
       
      }
      new Chart(document.getElementById("chart"), {
         type: 'scatter',
         data: {
            
            datasets: [
               {
                  label: "R1",
                  backgroundColor: ["rgba(6, 167, 125, 0.0)"],
                 borderColor: "rgba(246, 71, 64, 1)",
                 pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v1
               },
              
              {label: "R2",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v2
               },
              {label: "R3",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v3
               },
              
            ]
         },
         options: {
            responsive: true,
            maintainAspectRatio: true,
            showTooltips: true,
            legend: { 
                      labels: {
                      boxWidth: 2
                      },
                      display: true,
                      position: "right",
                      maxWidth: 100},
           scales: {
                    xAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: false,
                                stepValue: 0.5,
                                max: 5,
                              min: -5
                            }
                        }],
                    yAxes: [{
                            display: true,
                            ticks: {
                                beginAtZero: true,
                                stepValue: -0.5,
                                min: -18.5
                            }
                        }]
                },
            title: {
               display: true,
               text: 'U.S population'
            },
           
         }
      });
   }
</script>

</body>

    </side>
    
    
    
    <div class="modal fade"
         id="exampleModal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">
                        GeeksforGeeks
                    </h5>
                    <button type="button" class="close"
                        data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">
                            ×
                        </span>
                    </button>
                </div>
                  
                  <div class="modal-body">
                    <img id="image"
                         src=
"http://drive.google.com/uc?export=view&id=1SSSk4kGdwxfHeMuwnOnIaQF_fg18AR5E"class="img-fluid" alt="Click on button" />
                </div>
          <div class="modal-footer">
                    <button type="button" class="btn btn-danger"
                        data-dismiss="modal">
                        Close
                    </button>
                </div>
          
            </div>
        </div>
    </div>

    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
     </script>
    
    

    <div class="modal" id="logoutModal" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        <h4>Log Out <i class="fa fa-lock"></i></h4>
      </div>
      <div class="modal-body">
        <p><i class="fa fa-question-circle"></i> Are you sure you want to log-off? <br /></p>
        <div class="actionsBtns">
            <form class="frm-group" action="file:///D:/Monitoring%20Data/pr/Test/May/Index.html" method="post" id="form1">
             
               <button type="submit" form="form1" class="btn btn-default btn-primary"><i class="fa fa-sign-out"></i>Logout</button>
                  <button class="btn btn-default" data-dismiss="modal" ><i class="fa fa-close"></i>Cancel</button>
      
            </form>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    
    
    
    
    
    
     <footer role="contentinfo" class="grid-item">
      <h2>Footer</h2>
      <p>Copyright © 2018 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
      </p>
    </footer>
    
    <script type = "text/javascript" >
   function preventBack(){window.history.forward();}
    setTimeout("preventBack()", 0);
    window.onunload=function(){null};
</script>
    