











<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using media queries and grid CSS to reflow columns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    /* Reflow Styling */
    header[role="banner"]       { grid-area: header; }
    nav[role="navigation"]       { grid-area: nav; }
    main[role="main"]           { grid-area: main; }
    middle[role="middle"]      { grid-area: middle; }
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
       'nav'
      'main'
      'middle'
      'footer';
      width: 100%;
    }

    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -0rem;
    }

    .grid-item,
    .subgrid-item {
      padding: 0rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
        margin-bottom: 0rem;
      }
      
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header'
          'nav nav nav'
          'main middle middle'
          'footer footer footer';
        grid-template-columns: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 1fr);
      }
    }

    /* Content Styling */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Noto Sans,Trebuchet MS,Helvetica Neue,Arial,sans-serif;
      background-color: #5BB179;
      margin: 0;
    }

/* Start For Header*/
    header[role="banner"] {
      background-color: #4A8860;
      margin-top: 1rem;
      border:2.5px solid black;border-radius: 2px;
    }
    
    header h1 {
      font-size: 25px;
      width:70%;
      text-transform:uppercase;
      color: #D0E9D9;
      word-wrap: break-word;
      text-decoration:underline;
      text-shadow:1px 1px #A1D3B2;}
      
    header h2 {
      font-size: 15px;
      text-transform:lowercase;
      color: #E8F4EC;
      text-decoration: underline overline;
      float:right;
      line-height:0px;}
      
   header p {
   		font-size:15px;
        width:70%;
 		 color: solid black;
  	float:left;
  	text-transform:lowercase;
  	line-height:0px;
  	text-transform:uppercase;
	}
   

    .logo {
      width: 90px;
      vertical-align: middle;
      float:right;
      margin: 0 .5rem 1rem 0;
    }
/* End For Header*/     
/* Start For navigation*/
      
 nav {
  overflow: hidden;
  background-color: #004D40;
   margin-top: 0.0rem;
}

 nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

 nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #5BB179;
  color: white;
}
      
      
/* End For navigation*/
      
/*Start For List*/
 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
      
.dropdown:hover .dropbtn {
  background-color: red;
}      
      
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
/*End For List*/      
      
/* Start For main*/
       main[role="main"] {
       background-color: #D0E9D9;
      overflow-y:scroll;
      margin-top: 0.5rem;
         height: 500px;
    }
      
      main h1{   
  font-size: 30px;
  color: #4CAF50;
  text-align: center;
  text-transform: uppercase;
  text-decoration:underline;
   
}  
  
 main h2{   
  font-size: 15px;
  color: #008CBA;
  text-align: left;
  text-transform: uppercase;
}   
  main p{   
  text-indent: 50px;
  text-align: left;
  letter-spacing: 1px;
}   

/* End For main*/
/* Start For middle*/
    middle[role="middle"] {
      background-color: #D0E9D9;
      margin-top: 0.5rem;
      Width: 100%;
      Height: 500px;
    }
      



/* End For middle*/

/* Start For footer*/
      
  footer[role="contentinfo"] {
      color: #ffffff;
      background-color: #3b3b3b;
    }

    footer h2 {
      color: #ffffff;
    }
      
/* End For footer*/


    </style>

  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
    <h1>Geotechnical Instruments Online Data Presentation Tool</h1> 
     <a href="https://w3.org/"><img alt="W3C" class="logo"      src="https://www.w3.org/WAI/assets/images/w3c.svg"></a>
     <p>By P.Sharma</p>
     <h2>Keep Monitoring</h2>
     </header>
    
    <nav role="navigation" class="grid-item">
    <a class="active" href="#home">Project Summary</a>
      <div class="dropdown">
    <button class="dropbtn">View Data 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://github.com/Monushar/instrumentation/blob/main/GSM1-10.html">Surface Settlement Marker</a>
      <a href="https://github.com/Monushar/instrumentation/blob/main/BSM1-10.html">Building Settlement Marker</a>
      <a href="https://github.com/Monushar/instrumentation/blob/main/SP1-10.html">StandPipe Piezometer</a>
      <a href="https://github.com/Monushar/instrumentation/blob/main/SG1-10.html">Strain Gauge</a>
    </div>
  </div> 
    
    </nav>

    <main role="main" class="grid-item">        
       <h1>PURPOSE OF FIELD INSTRUMENTATION</h1>
      <h2>
  The purposes of field instrumentation particular for application in construction works can be briefly described as follows:-</h2>
    <h2>Control of Construction Safety:-</h2><p>
  The response of instruments observed during each stage of excavation will provided to design engineers with valuable information in judging the safety of construction and any need for re-evaluation of design, modification of construction sequences and application of protective/precaution measures.</p>
        <h2>
          Verification of Design Assumptions:-</h2>
<p>
  The actual behaviour of ground and retaining system recorded by the instruments during each stage of construction are very useful to ensure the actual behaviour and is within the disign limits.</p>
        <h2>
          Upgrade of Technical Know-how:-</h2>
<p>
  The information collected from the instrumentation monitoring works could be used for the back–analysis of design and collection of software for improving the suitability and accuracy of the design method and the validity of the adopted design criteria.</p>
        <h2>
          Evidence to Damage Dispute:-</h2>
<p>
  Frequently, the monitoring records which properly register the behaviour of the ground and surrounding properties throughout the entire construction period could be a powerful tool in the protecting the owner from dispute.</p>
        <h2>
          Key Objectives:-</h2>
<p>
  Key objectives are to monitor wall deflections, movements of adjacent buildings, ground settlement outside the excavation during construction and monitoring of the GWT during construction.</p>
      
    </main>
    
    
    <middle role="middle" class="grid-item">
     <iframe src="https://www.google.com/maps/d/embed?mid=1m4Rd8JEHG-0L-Mj76jfbtzDMMWaDMNA&ehbc=2E312F" width="100%" height="100%"></iframe>
      
    </middle>

   

    <footer role="contentinfo" class="grid-item">
      <h2>Footer</h2>
      <p>Copyright © 2018 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
      </p>
    </footer>
    
  
