






<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using media queries and grid CSS to reflow columns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    /* Reflow Styling */
    header[role="banner"]       { grid-area: header; }
    nav[role="navigation"]       { grid-area: nav; }
    main[role="main"]           { grid-area: main; }
    middle[role="middle"]      { grid-area: middle; }
    footer[role="contentinfo"]  { grid-area: footer; }

    .grid,
    .subgrid {
      display: grid;
      grid-template-columns: minmax(0, 1fr);
    }

    .grid {
      grid-template-areas:
      'header'
       'nav'
      'main'
      'middle'
      'footer';
      width: 100%;
    }

    .subgrid {
      width: calc(100% + 2rem);
      margin: 0 -0rem;
    }

    .grid-item,
    .subgrid-item {
      padding: 0rem;
    }

    @media all and (min-width: 576px) {
      .subgrid {
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
        margin-bottom: 0rem;
      }
      
    }

    @media all and (min-width: 992px) { 
      .grid {
        grid-template-areas:
          'header header header'
          'nav nav nav'
          'main main middle'
          'footer footer footer';
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
      }
    }

    /* Content Styling */

    html {
      box-sizing: border-box;
    }

    *,
    *::before,
    *::after {
      box-sizing: inherit;
    }

    body {
      font-family: Noto Sans,Trebuchet MS,Helvetica Neue,Arial,sans-serif;
      background-color: #5BB179;
      margin: 0;
    }

/* Start For Header*/
    header[role="banner"] {
      background-color: #4A8860;
      margin-top: 1rem;
      border:2.5px solid black;border-radius: 2px;
    }
    
    header h1 {
      font-size: 25px;
      width:70%;
      text-transform:uppercase;
      color: #D0E9D9;
      word-wrap: break-word;
      text-decoration:underline;
      text-shadow:1px 1px #A1D3B2;}
      
    header h2 {
      font-size: 15px;
      text-transform:lowercase;
      color: #E8F4EC;
      text-decoration: underline overline;
      float:right;
      line-height:0px;}
      
   header p {
   		font-size:15px;
        width:70%;
 		 color: solid black;
  	float:left;
  	text-transform:lowercase;
  	line-height:0px;
  	text-transform:uppercase;
	}
   

    .logo {
      width: 90px;
      vertical-align: middle;
      float:right;
      margin: 0 .5rem 1rem 0;
    }
/* End For Header*/     
/* Start For navigation*/
      
 nav {
  overflow: hidden;
  background-color: #004D40;
   margin-top: 0.0rem;
}

 nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

 nav a:hover {
  background-color: #ddd;
  color: black;
}

nav a.active {
  background-color: #5BB179;
  color: white;
}
      
      
/* End For navigation*/
      
      /*Start For List*/
 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
      
.dropdown:hover .dropbtn {
  background-color: red;
}      
      
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
/*End For List*/      
      
/*Start For List*/
 .dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
      
.dropdown:hover .dropbtn {
  background-color: red;
}      
      
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
      
/*End For List*/      
      
      /*Start for table*/
      table {
            margin-left: 0 auto;
            font-size: medium;
            border: 1px solid black;
        }
  
       h1 {
            text-align: center;
            color: #006600;
            font-size: medium;
            font-family: 'Gill Sans', 
                'Gill Sans MT', ' Calibri', 
                'Trebuchet MS', 'sans-serif';
        }
  
        td {
            background-color: #E4F5D4;
            border:  1px solid black;
            font-weight: lighter;
            text-align: center;
        }
  
        th {
            font-weight: bold;
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
  
        
/*End for Table*/
      
/* Start For main*/
       main[role="main"] {
       background-color: #D0E9D9;
      overflow-y:scroll;
      margin-top: 0.5rem;
      height: 500px;
      width: 100%;    
    }
      
     

/* End For main*/
/* Start For middle*/
    middle[role="middle"] {
      background-color: #D0E9D9;
      margin-top: 0.5rem;
      width: 100%; 
    }
      

   
/* End For middle*/

/* Start For footer*/
      
  footer[role="contentinfo"] {
      color: #ffffff;
      background-color: #3b3b3b;
    }

    footer h2 {
      color: #ffffff;
    }
      
/* End For footer*/


    </style>

  </head>

  <body class="grid">

    <header role="banner" class="grid-item">
    <h1>Geotechnical Instruments Online Data Presentation Tool</h1> 
     <a href="https://w3.org/"><img alt="W3C" class="logo"      src="https://www.w3.org/WAI/assets/images/w3c.svg"></a>
     <p>By P.Sharma</p>
     <h2>Keep Monitoring</h2>
     </header>
    
    <nav role="navigation" class="grid-item">
      <a href="#home">Data View</a>
    <a class="active" href="#home">Surface Settlement Marker (1-10)</a>
      <div class="dropdown">
    <button class="dropbtn">Change Number
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Surface Settlement Marker (11-20)</a>
      <a href="#">Surface Settlement Marker (21-30)</a>
    </div>
  </div> 
      <div class="dropdown">
    <button class="dropbtn">Change Instrument Type
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">StandPipe Piezometer</a>
      <a href="file:///D:/Monitoring%20Data/pr/Test/April_23/page%20no4.html">Building Settlement Marker</a>
    </div>
  </div> 
    
    </nav>

    <main role="main" class="grid-item">        
  
      <body>
        <script src=
"https://code.jquery.com/jquery-3.5.1.js">
    </script>
        
      <!-- TABLE CONSTRUCTION-->
        <table id='table'>
            <!-- HEADING FORMATION -->
            <tr>
                <th>Date</th>
                <th>GSM1</th>
                <th>GSM1_C</th>
              <th>GSM2</th>
                <th>GSM2_C</th>
              <th>GSM3</th>
                <th>GSM3_C</th>
              <th>GSM4</th>
                <th>GSM4_C</th>
              <th>GSM5</th>
                <th>GSM5_C</th>
              <th>GSM6</th>
                <th>GSM6_C</th>
              <th>GSM7</th>
                <th>GSM7_C</th>
            </tr>
  
            <script>
                $(document).ready(function () {
  
                    // FETCHING DATA FROM JSON FILE
                    $.getJSON("https://script.google.com/macros/s/AKfycbwVj7a5VW-2yQ4BQGr2uhPSWJLY2ZLFgfLVrCmpkISLiF8gAZWOf9-hAcuY8v_f8WN8Lw/exec", 
                            function (data) {
                        var student = '';
  
                        // ITERATING THROUGH OBJECTS
                        $.each(data, function (key, value) {
  
                            //CONSTRUCTION OF ROWS HAVING
                            // DATA FROM JSON OBJECT
                            student += '<tr>';
                            student += '<td>' + 
                                value.Date + '</td>';
  
                            student += '<td>' + 
                                value.GSM1 + '</td>';
  
                            student += '<td>' + 
                                value.GSM1_C + '</td>';
                          
                          student += '<td>' + 
                                value.GSM2 + '</td>';
  
                            student += '<td>' + 
                                value.GSM2_C + '</td>';
                          
                          student += '<td>' + 
                                value.GSM3 + '</td>';
  
                            student += '<td>' + 
                                value.GSM3_C + '</td>';
                          
                          student += '<td>' + 
                                value.GSM4 + '</td>';
  
                            student += '<td>' + 
                                value.GSM4_C + '</td>';
 
  
                            student += '</tr>';
                        });
                          
                        //INSERTING ROWS INTO TABLE 
                        $('#table').append(student);
                    });
                });
            </script>
        </table>
      </body>
    </main>
    
    
    <middle role="middle" class="grid-item">
    <body>
    <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js">
   </script>
   <title>Population Chart</title>
</head>
<body>
   <div style="width: auto, height: auto">
      <canvas id="bar-chart">
      </canvas>
   </div>
<script>
   getData();
   async function getData() {
      const response = await fetch('https://script.google.com/macros/s/AKfycbwVj7a5VW-2yQ4BQGr2uhPSWJLY2ZLFgfLVrCmpkISLiF8gAZWOf9-hAcuY8v_f8WN8Lw/exec');
      const data = await response.json();
      console.log(data);
      length = data.length;
      console.log(length);
      labels = [];
      v1 = [];
     v2 = [];
     v3 = [];
     v4 = [];
     v5 = [];
     v6 = [];
     v7 = [];
     v8 = [];
     v9 = [];
     v10 = [];
     
      for (i = 0; i < length; i++) {
         labels.push(data[i].Date);
         v1.push(data[i].GSM1_C);
        v2.push(data[i].GSM2_C);
        v3.push(data[i].GSM3_C);
        v4.push(data[i].GSM4_C);
        v5.push(data[i].GSM5_C);
        v6.push(data[i].GSM6_C);
        v7.push(data[i].GSM7_C);
      }
      new Chart(document.getElementById("bar-chart"), {
         type: 'line',
         data: {
            labels: labels,
            datasets: [
               {
                  label: "GSM1",
                  backgroundColor: ["rgba(6, 167, 125, 0.0)"],
                 borderColor: "rgba(246, 71, 64, 1)",
                 pointBackgroundColor: "rgba(225, 225, 225, 50)",
                 pointHoverBackgroundColor: "rgba(246, 71, 64, 1)",
                  data: v1
               },
              
              {label: "GSM2",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v2
               },
              {label: "GSM3",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v3
               },
              {label: "GSM4",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v4
               },
              {label: "GSM5",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v5
               },
              {label: "GSM6",
                  backgroundColor: ["rgba(246, 71, 64, 0.0",],
               borderColor: "rgba(246, 108, 64, 1)",
                  data: v6
               }
            ]
         },
         options: {
            legend: { display: true },
            title: {
               display: true,
               text: 'Ground Settlement Marker'
            }
         }
      });
   }
</script>
</body>
      
    </middle>

   

    <footer role="contentinfo" class="grid-item">
      <h2>Footer</h2>
      <p>Copyright © 2018 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="http://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>,
        <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="/Consortium/Legal/ipr-notice">Usage policies apply</a>.
      </p>
    </footer>
    
  